function mapObstacles(matrix)
    f = figure('Visible','on','Position',[100,100,600,600], 'menubar', 'none', 'name', 'Team 4', 'resize', 'off');
    hPlotAxes = axes(...    % Axes for plotting the selected plot
                'Parent', f, ...
                'Units', 'normalized', ...
                'HandleVisibility','callback', ...
                'Position',[.8 .8 0.1 0.1], ...
                 'XLim', [0,10], 'YLim', [0, 10], ...
                 'NextPlot', 'add', ...
                 'XGrid', 'on', 'YGrid', 'on');
   for row = 1:10
       for col = 1:10
           if (matrix(row,col) == 1)
               rectangle('Position',[col-1,(11-row)-1,1,1], 'FaceColor','r');
           else
               rectangle('Position',[col-1,(11-row)-1,1,1], 'FaceColor','w');
           end
       end
   end   
   grid on;
end
